call plug#begin('~/.config/nvim/autoload/plugged')
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'scrooloose/nerdcommenter'
Plug 'xuyuanp/nerdtree-git-plugin'

" fzf
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-rooter'

"Auto pairs for '(' '[' '{'
Plug 'jiangmiao/auto-pairs'

"Intellisense
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Plug 'ervandew/supertab'

Plug 'itchyny/lightline.vim'
call plug#end()

